<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiRecall.Core\AiRecall.Core.csproj" />
    <ProjectReference Include="..\AiRecall.ScreenCapture\AiRecall.ScreenCapture.csproj" />
    <ProjectReference Include="..\AiRecall.AppReader.Base\AiRecall.AppReader.Base.csproj" />
    <ProjectReference Include="..\AiRecall.AppReader.Browser\AiRecall.AppReader.Browser.csproj" />
    <ProjectReference Include="..\AiRecall.AppReader.Explorer\AiRecall.AppReader.Explorer.csproj" />
    <ProjectReference Include="..\AiRecall.AppReader.Notepad\AiRecall.AppReader.Notepad.csproj" />
    <ProjectReference Include="..\AiRecall.AppReader.Outlook\AiRecall.AppReader.Outlook.csproj" />
    <ProjectReference Include="..\AiRecall.AppReader.Documents\AiRecall.AppReader.Documents.csproj" />
    <ProjectReference Include="..\AiRecall.Trigger\AiRecall.Trigger.csproj" />
    <ProjectReference Include="..\AiRecall.Conversion\AiRecall.Conversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Windows-only (DECISIONS.md 2026-07-02): Standard-Layout beibehalten,
      stattdessen trimmt das PostBuildRuntimesTrim-Target unten die
      ungewuenschten RID-Ordner im bin/-Baum weg. Spart ~190 MB, ohne die
      EXE in einen win-x64/-Subfolder zu verschieben.
    -->
  </PropertyGroup>

  <!--
    PostBuild: loescht nicht-benoetigte RID-Ordner unter bin/.../runtimes/
    (alles ausser win-x64). Spart ~190 MB pro Build-Output. Wird hier im
    Cli-Projekt ausgefuehrt, weil die Speech-Lib transitiv ueber
    AiRecall.Transcription referenziert wird und .NET die RID-Ordner im
    Output jedes konsumierenden Projekts anlegt. Gespiegelt in
    AiRecall.TrayApp.csproj. Kommentar dort fuer Details.

    Implementation: MSBuild's <ItemGroup Include="dir\*"> matched per Default
    nur Files, nicht Directories. Workaround: PowerShell-Exec mit robuster
    Directory-Logik (siehe TrayApp-Variante). Funktioniert auf Windows.
  -->
  <Target Name="PostBuildRuntimesTrim" AfterTargets="Build">
    <PropertyGroup>
      <_RuntimesDir>$(MSBuildProjectDirectory)\$(OutputPath)runtimes</_RuntimesDir>
      <_KeepRid>win-x64</_KeepRid>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -Command &quot;if (Test-Path '$(_RuntimesDir)') { Get-ChildItem '$(_RuntimesDir)' -Directory | Where-Object { $_.Name -ne '$(_KeepRid)' } | Remove-Item -Recurse -Force }&quot;"
          Condition="Exists('$(_RuntimesDir)')" />
    <Message Text="PostBuildRuntimesTrim: behalten $(_KeepRid), Rest geloescht in $(_RuntimesDir)" Importance="high" />
  </Target>

  <!--
    PostPublish: dieselbe Logik fuer den Publish-Output. $(PublishDir) ist
    waehrend des Publish-Targets der Zielpfad, nicht $(OutputPath). Wichtig
    fuer CI: das Release-Workflow fuehrt `dotnet publish` ohne
    vorgeschalteten Build-Schritt aus, daher feuert
    PostBuildRuntimesTrim dort NICHT (nur dieser Target laeuft).
  -->
  <Target Name="PostPublishRuntimesTrim" AfterTargets="Publish">
    <PropertyGroup>
      <_PublishRuntimesDir>$(PublishDir)runtimes</_PublishRuntimesDir>
      <_KeepRid>win-x64</_KeepRid>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -Command &quot;if (Test-Path '$(_PublishRuntimesDir)') { Get-ChildItem '$(_PublishRuntimesDir)' -Directory | Where-Object { $_.Name -ne '$(_KeepRid)' } | Remove-Item -Recurse -Force }&quot;"
          Condition="Exists('$(_PublishRuntimesDir)')" />
    <Message Text="PostPublishRuntimesTrim: behalten $(_KeepRid), Rest geloescht in $(_PublishRuntimesDir)" Importance="high" />
  </Target>

</Project>
