# ai-recall

./: .gitattributes  .gitignore  AiRecall.sln  DECISIONS.md  LICENSE  PROJECT.md  README.md  global.json
src/AiRecall.AppReader.Base/: AiRecall.AppReader.Base.csproj  AppReaderBase.cs  AppReaderContext.cs  AppReaderRegistry.cs  AppReaderResult.cs  IAppReader.cs
src/AiRecall.AppReader.Browser/: AiRecall.AppReader.Browser.csproj  BrowserAppReader.cs  ChromeDevToolsProtocolClient.cs
src/AiRecall.AppReader.Documents/: AiRecall.AppReader.Documents.csproj  ExcelAppReader.cs  OfficeComInterop.cs  PowerPointAppReader.cs  UiaTextExtractor.cs  WordAppReader.cs
src/AiRecall.AppReader.Notepad/: AiRecall.AppReader.Notepad.csproj  NotepadAppReader.cs
src/AiRecall.AppReader.Teams/: AiRecall.AppReader.Teams.csproj  MeetingPresenceSnapshot.cs  TeamsAppReader.cs  TeamsCdpReader.cs  TeamsHierarchyInfo.cs  TeamsUiaReader.cs
src/AiRecall.Cli/: AiRecall.Cli.csproj  Program.cs  default-config.json
src/AiRecall.Cli/Commands/: ActiveWindowCommand.cs  ConvertCommand.cs  ListWindowsCommand.cs  RecordCommand.cs  StatusCommand.cs
src/AiRecall.Cli/Logging/: SerilogSetup.cs
src/AiRecall.Conversion/: AiRecall.Conversion.csproj  ConversionWorker.cs  DocumentConverter.cs  IOcrEngine.cs  TesseractOcrEngineAdapter.cs
src/AiRecall.Core/: AiRecall.Core.csproj
src/AiRecall.Core/Audio/: AudioConfig.cs  AudioDeviceInfo.cs  AudioDeviceProvider.cs  IAudioDeviceProvider.cs  IAudioRecorder.cs  MeetingRecordingPaths.cs  RecordingSession.cs  RecordingState.cs  WasapiAudioRecorder.cs
src/AiRecall.Core/Configuration/: AppConfig.cs  ConfigLoader.cs
src/AiRecall.Core/Models/: AppContentRecord.cs  CaptureItem.cs  WindowInfo.cs
src/AiRecall.Core/Net/: AppCaptureHttpClient.cs  HttpClientFactory.cs
src/AiRecall.Core/Persistence/: CaptureWriter.cs
src/AiRecall.Core/Tessdata/: MissingLanguage.cs  TessdataDownloadException.cs  TessdataDownloadProgress.cs  TessdataManager.cs
src/AiRecall.Core/Util/: Dedup.cs  Hashing.cs  IgnoreMatcher.cs  Throttle.cs
src/AiRecall.Core/Windows/: WindowInfoLookup.cs
src/AiRecall.ScreenCapture/: AiRecall.ScreenCapture.csproj
src/AiRecall.ScreenCapture/Screenshot/: WindowScreenshot.cs
src/AiRecall.ScreenCapture/Text/: OcrEngine.cs
src/AiRecall.ScreenCapture/Trigger/: CapturePipeline.cs  Dedup.cs  EventDetector.cs  HeartbeatThread.cs  HwndDedup.cs  Models.cs  Throttle.cs  TriggerEvent.cs  TriggerWorker.cs  WinEventHookDetector.cs
src/AiRecall.ScreenCapture/Windows/: ActiveWindowDetector.cs  WindowEnumerator.cs  WindowInfoLookup.cs
src/AiRecall.Transcription/: AiRecall.Transcription.csproj  AzureSpeechSdkTranscriber.cs  AzureSpeechTranscriptionProvider.cs  DeepgramTranscriptionProvider.cs  ITranscriptionProvider.cs  MetadataUpdater.cs  StereoConcatenator.cs  TranscriptionConfigResolver.cs  TranscriptionConnectionTester.cs  TranscriptionWorker.cs
src/AiRecall.TrayApp/: AiRecall.TrayApp.csproj  EmojiIconFactory.cs  Program.cs  TrayAppContext.cs  TrayIconController.cs
src/AiRecall.TrayApp/Tessdata/: TessdataFirstRunDialog.cs
src/AiRecall.TrayApp/Windows/: LogviewerWindow.cs  SettingsDialog.cs  WindowPlacement.cs
src/AiRecall.Trigger/: AiRecall.Trigger.csproj  ConfigSchemaReflection.cs  ConfigSerializer.cs  HeartbeatThread.cs  HwndDedup.cs  IMeetingPresenceProbe.cs  IPresenceClock.cs  IPresenceTicker.cs  IRecordingControl.cs  ITriggerService.cs  InMemoryLogSink.cs  LogFilter.cs  LogviewerSession.cs  MeetingPresencePoller.cs  MeetingTrigger.cs  MeetingTriggerFactory.cs  PeriodicCaptureThread.cs  PollThread.cs  PropertyEditorFactory.cs  TeamsAppReaderProbe.cs  TrayIconState.cs  TriggerEvent.cs  TriggerService.cs  TriggerSupervisor.cs  TriggerWorker.cs  UserConfigLocator.cs  WinEventHookDetector.cs
tests/AiRecall.Core.Tests/: AiRecall.Core.Tests.csproj  TessdataManagerDefaultHandlerTests.cs  TessdataManagerTests.cs  TreeDumpTest.cs  UserConfigLocatorTests.cs
tests/AiRecall.Core.Tests/AppReaders/: AppReaderRegistryTests.cs  AppReaderResultTests.cs  BrowserAppReaderTests.cs  ExcelAppReaderTests.cs  ExplorerAppReaderTests.cs  OfficeComInteropFilenameMatchTests.cs  OneNoteAppReaderTests.cs  OneNoteComInteropTests.cs  OneNoteConfigTests.cs  OneNotePageXmlToMarkdownTests.cs  OutlookAppReaderTests.cs  OutlookAutoRuleDetectorTests.cs  OutlookBodyToMarkdownTests.cs  OutlookEntryStoreTests.cs  OutlookTitleParserTests.cs  PdfViewerAppReaderTests.cs  PowerPointAppReaderTests.cs  TeamsAppReaderTests.cs  TeamsCdpReaderTests.cs  TeamsConfigTests.cs  TeamsUiaReaderTests.cs  WordAppReaderTests.cs
tests/AiRecall.Core.Tests/Audio/: AudioConfigTests.cs  AudioDeviceProviderTests.cs  RecordingSessionTests.cs
tests/AiRecall.Core.Tests/Configuration/: ConfigLoaderTests.cs  TriggerConfigTests.cs
tests/AiRecall.Core.Tests/Conversion/: ConversionWorkerOcrTests.cs  ConversionWorkerTests.cs  DocumentConverterTests.cs
tests/AiRecall.Core.Tests/Net/: AppCaptureHttpClientTests.cs  HttpClientFactoryTests.cs
tests/AiRecall.Core.Tests/Persistence/: CaptureWriterFileNameTests.cs  CaptureWriterParentTests.cs
tests/AiRecall.Core.Tests/Transcription/: AzureSpeechTranscriptionProviderTests.cs  DeepgramTranscriptionProviderTests.cs  StereoConcatenatorTests.cs  TranscriptionConfigResolverTests.cs  TranscriptionConnectionTesterTests.cs  TranscriptionWorkerTests.cs
tests/AiRecall.Core.Tests/TrayApp/: TrayIconControllerAudioItemsTests.cs  TrayIconControllerAudioStateTests.cs
tests/AiRecall.Core.Tests/Trigger/: ConfigSchemaReflectionTests.cs  ConfigSerializerTests.cs  DedupTests.cs  HeartbeatThreadTests.cs  HwndDedupTests.cs  InMemoryLogSinkTests.cs  LogFilterTests.cs  LogviewerSessionTests.cs  MeetingPresencePollerTests.cs  MeetingTriggerTests.cs  PeriodicCaptureThreadTests.cs  PropertyEditorFactoryTests.cs  ThrottleIntPtrTests.cs  ThrottleTests.cs  TrayIconStateTests.cs  TriggerEventTests.cs  TriggerServiceConversionTests.cs  TriggerServiceTests.cs  TriggerSupervisorTests.cs  TriggerTestDoubles.cs  TriggerWorkerTests.cs  (+2 more)
tools/EmojiIconGen/: EmojiIconGen.csproj  Program.cs
(+40 files in other folders)
