<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiRecall.TrayApp</RootNamespace>
    <AssemblyName>AiRecall.TrayApp</AssemblyName>
    <!-- Tray-Icon-Resource folgt in Schritt 1+ (Spec 0006 §Resources) -->
    <!-- <ApplicationIcon>Resources\tray-icon.ico</ApplicationIcon> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiRecall.Core\AiRecall.Core.csproj" />
    <ProjectReference Include="..\AiRecall.Trigger\AiRecall.Trigger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!--
    Embedded Icon-Resources fuer Tray-Menu. Generiert per
    tools/EmojiIconGen/Program.cs aus den Emoji-Quelltexten — Multi-
    Resolution .ico (16/24/32/48). Manifest-Name = relativer Pfad mit
    Punkten, daher "AiRecall.TrayApp.Resources.Icons.X.ico".
    Gelaen via Assembly.GetManifestResourceStream in EmojiIconFactory.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\*.ico" />
  </ItemGroup>
</Project>