<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiRecall.TrayApp</RootNamespace>
    <AssemblyName>AiRecall.TrayApp</AssemblyName>
    <!--
      Windows-only (DECISIONS.md 2026-07-02): Standard-Layout beibehalten,
      stattdessen trimmt das PostBuildRuntimesTrim-Target in
      AiRecall.Transcription.csproj die ungewuenschten RID-Ordner im
      gemeinsamen bin/-Baum weg. Spart ~190 MB, ohne die EXE in einen
      win-x64/-Subfolder zu verschieben.
    -->
    <!-- Tray-Icon-Resource folgt in Schritt 1+ (Spec 0006 §Resources) -->
    <!-- <ApplicationIcon>Resources\tray-icon.ico</ApplicationIcon> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiRecall.Core\AiRecall.Core.csproj" />
    <ProjectReference Include="..\AiRecall.Trigger\AiRecall.Trigger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!--
    Embedded Icon-Resources fuer Tray-Menu. Generiert per
    tools/EmojiIconGen/Program.cs aus den Emoji-Quelltexten — Multi-
    Resolution .ico (16/24/32/48). Manifest-Name = relativer Pfad mit
    Punkten, daher "AiRecall.TrayApp.Resources.Icons.X.ico".
    Gelaen via Assembly.GetManifestResourceStream in EmojiIconFactory.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\*.ico" />
  </ItemGroup>

  <!--
    Spec 0014 Iter. 3: TrayIconController-Audio-Menu-Items testbar machen.
    internal-Hooks (RebindRecordingControlForTest, StartAudioItemForTest,
    StopAudioItemForTest) erlauben deterministische Tests ohne WinForms-
    Threading-Komplexitaet fuer die Click-Handler.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="AiRecall.Core.Tests" />
  </ItemGroup>

  <!--
    PostBuild: loescht nicht-benoetigte RID-Ordner unter bin/.../runtimes/
    (alles ausser win-x64). Spart ~190 MB pro Build-Output. Wird hier im
    TrayApp-Projekt (und gespiegelt in AiRecall.Cli) ausgefuehrt, weil die
    Speech-Lib transitiv ueber AiRecall.Transcription referenziert wird und
    .NET die RID-Ordner im **Output jedes konsumierenden Projekts** anlegt.

    Implementation: MSBuild's <ItemGroup Include="dir\*"> matched per Default
    nur Files, nicht Directories. Workaround: wir nutzen die .NET-Build-Helper-
    Eigenschaft, dass der OutputPath auf einen absoluten Pfad zeigt und setzen
    ihn als Property. Dann loeschen wir per Exec mit robuster PowerShell-Logik
    (keine ItemGroup-Magie noetig). Funktioniert auf Windows out-of-the-box.
  -->
  <Target Name="PostBuildRuntimesTrim" AfterTargets="Build">
    <PropertyGroup>
      <_RuntimesDir>$(MSBuildProjectDirectory)\$(OutputPath)runtimes</_RuntimesDir>
      <_KeepRid>win-x64</_KeepRid>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -Command &quot;if (Test-Path '$(_RuntimesDir)') { Get-ChildItem '$(_RuntimesDir)' -Directory | Where-Object { $_.Name -ne '$(_KeepRid)' } | Remove-Item -Recurse -Force }&quot;"
          Condition="Exists('$(_RuntimesDir)')" />
    <Message Text="PostBuildRuntimesTrim: behalten $(_KeepRid), Rest geloescht in $(_RuntimesDir)" Importance="high" />
  </Target>

  <!--
    PostPublish: dieselbe Logik fuer den Publish-Output. $(PublishDir) ist
    waehrend des Publish-Targets der Zielpfad (z. B. publish/AiRecall.TrayApp/),
    nicht $(OutputPath) (das bleibt bin/Release/.../). Wichtig fuer CI:
    das Release-Workflow fuehrt `dotnet publish` ohne vorgeschalteten
    Build-Schritt aus, daher feuert PostBuildRuntimesTrim dort NICHT
    (nur dieser Target laeuft).
  -->
  <Target Name="PostPublishRuntimesTrim" AfterTargets="Publish">
    <PropertyGroup>
      <_PublishRuntimesDir>$(PublishDir)runtimes</_PublishRuntimesDir>
      <_KeepRid>win-x64</_KeepRid>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -Command &quot;if (Test-Path '$(_PublishRuntimesDir)') { Get-ChildItem '$(_PublishRuntimesDir)' -Directory | Where-Object { $_.Name -ne '$(_KeepRid)' } | Remove-Item -Recurse -Force }&quot;"
          Condition="Exists('$(_PublishRuntimesDir)')" />
    <Message Text="PostPublishRuntimesTrim: behalten $(_KeepRid), Rest geloescht in $(_PublishRuntimesDir)" Importance="high" />
  </Target>
</Project>