<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiRecall.TrayApp</RootNamespace>
    <AssemblyName>AiRecall.TrayApp</AssemblyName>
    <!-- Tray-Icon-Resource folgt in Schritt 1+ (Spec 0006 §Resources) -->
    <!-- <ApplicationIcon>Resources\tray-icon.ico</ApplicationIcon> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiRecall.Core\AiRecall.Core.csproj" />
    <ProjectReference Include="..\AiRecall.Trigger\AiRecall.Trigger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>