<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiRecall.AppReader.Base\AiRecall.AppReader.Base.csproj" />
    <ProjectReference Include="..\AiRecall.Core\AiRecall.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AiRecall.AppReader.Teams</AssemblyName>
    <RootNamespace>AiRecall.AppReader.Teams</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiRecall.Core.Tests" />
  </ItemGroup>

</Project>
