<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <!-- NAudio fuer Audio-Capture (Spec 0013 v0.3 MVP 3 Audio Notes) -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- NAudio.Wasapi fuer MMDevice/PropertyStore (in NAudio 2.x aus Core ausgegliedert) -->
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

  <!-- Spec 0015: internal Helper (HttpClientFactory) für Tests sichtbar machen. -->
  <ItemGroup>
    <InternalsVisibleTo Include="AiRecall.Core.Tests" />
  </ItemGroup>

</Project>
