<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Spec 0014 Iter. 3: TrayIconController ist WinForms-Code. Tests
         muessen ToolStripMenuItem/NotifyIcon instanziieren koennen.
         UseWindowsForms=true aktiviert die Typen ohne Launcher-Funktion. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <!-- fuer ILoggerFactory in RecordingSessionTests.cs (Spec 0013 v0.3 Audio Notes) -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AiRecall.Core\AiRecall.Core.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Base\AiRecall.AppReader.Base.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Browser\AiRecall.AppReader.Browser.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Documents\AiRecall.AppReader.Documents.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Explorer\AiRecall.AppReader.Explorer.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Notepad\AiRecall.AppReader.Notepad.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Outlook\AiRecall.AppReader.Outlook.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.OneNote\AiRecall.AppReader.OneNote.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Pdf\AiRecall.AppReader.Pdf.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.AppReader.Teams\AiRecall.AppReader.Teams.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.ScreenCapture\AiRecall.ScreenCapture.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.Trigger\AiRecall.Trigger.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.Conversion\AiRecall.Conversion.csproj" />
    <ProjectReference Include="..\..\src\AiRecall.Transcription\AiRecall.Transcription.csproj" />
    <!-- Spec 0014 Iter. 3: TrayIconController ist im TrayApp-Projekt.
         Tests ueber internal-Hooks (RebindRecordingControlForTest,
         StartAudioItemForTest, StopAudioItemForTest). -->
    <ProjectReference Include="..\..\src\AiRecall.TrayApp\AiRecall.TrayApp.csproj" />
  </ItemGroup>
</Project>