<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Microsoft.CognitiveServices.Speech 1.40.0 liefert per Default Runtimes
      fuer alle 18 Plattformen (Android/iOS/Linux/macOS/Windows-ARM/x86/x64)
      => ~197 MB pro Projekt in bin/Debug/.../runtimes/.

      Wir sind explizit Windows-x64-only (DECISIONS.md 2026-07-02 "Windows
      only"). Das PostBuildRuntimesTrim-Target wird in jedem KONSUMENTEN
      (AiRecall.TrayApp, AiRecall.Cli) ausgefuehrt, weil .NET die RID-Ordner
      im Output jedes konsumierenden Projekts anlegt — nicht hier.

      Alternative waere <RuntimeIdentifier>win-x64</RuntimeIdentifier>, aber
      das verschiebt die EXE nach bin/.../win-x64/ und bricht Standard-Dev-
      Workflows (dotnet run, VS-Startprojekt). Der Trim-Ansatz haelt das
      gewohnte flache Layout.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiRecall.Core\AiRecall.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NAudio 2.2.1: WAVE-File-Reader/Writer fuer Stereo-Concatenation (Spec 0013 v0.3 §5.4) -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Microsoft.CognitiveServices.Speech: Azure Speech SDK (Transkription + Diarization) -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiRecall.Core.Tests" />
  </ItemGroup>

</Project>
